# mongo 地址
MONGO_URI=mongodb://localhost
# mongo 数据库名称
MONGO_DB_NAME=test
# mongo 端口
MONGO_PORT=27017
# mongo 用户名
MONGO_USER=
# mongo 密码
MONGO_PASS=
# mongo 挂载地址
MONGO_VOLUMES=~/DockerData/02-nestjs-mongoose-docker/data/db
# mongo 授权源
MONGO_AUTH_SOURCE=admin